[global]
daemonize = no
error_log = /var/log/supervisor/php-fpm.log
log_level = notice

[www]
listen = 127.0.0.1:9000
user = www-data
group = www-data
pm = dynamic
pm.max_children = 20
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6
pm.max_requests = 500
request_terminate_timeout = 300
catch_workers_output = yes
access.log = /var/log/supervisor/php-fpm-access.log
slowlog = /var/log/supervisor/php-fpm-slow.log
request_slowlog_timeout = 5s
